AA/MainInfo.xaml

<Window x:Class="AA.MainInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:ReportViewerRDLC="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:local="clr-namespace:AA"
        mc:Ignorable="d"
        Title="MainInfo" Height="600" Width="1000">
    <Grid>
        <TabControl>
            <TabItem Header="Таблиці">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="377*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl Name="tabControl1" Grid.ColumnSpan="2">
                        <TabItem Header="Станції">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name ="dgStation" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Блок повідомлень">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name ="dgMqttMessageUnit" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Сервер">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name ="dgMqttServer" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Оптимальні значення">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name ="dgOptimalValue" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Результат">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name ="dgResult" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Звіти" Name="tabView">
                <TabControl Name="tabControl2">
                    <TabItem Name="view61" Header="Підключені станції">
                        <WindowsFormsHost>
                            <ReportViewerRDLC:ReportViewer x:Name="reportViewer61"/>
                        </WindowsFormsHost>
                    </TabItem>
                    <TabItem Name="view62" Header="Результат вимірювань ">
                        <Grid>
                            <WindowsFormsHost Margin="208,-1,0,-1">
                                <ReportViewerRDLC:ReportViewer x:Name="reportViewer62"/>
                            </WindowsFormsHost>
                            <Calendar Name="StartDate" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
                            <Calendar Name="EndDate" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top"/>
                            <ComboBox Name="cbStations" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="179"/>
                            <Label Content="Станція: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Дата початку: " HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                            <Label Content="Дата завершення: " HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top"/>
                            <Button Content="Отримати звіт"  Click="View2_Click" Margin="10,466,854,10">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Border Background="LightBlue" CornerRadius="10" />
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Image gif:ImageBehavior.AnimatedSource="F:\Nubip\Sem_3.1\DB\AA\AA\Resources\loading.gif" Name="gifForView2" Visibility="Collapsed" Margin="129,467,774,11" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Графіки" Name="tabGraph">
                <TabControl>
                    <TabItem Header="PM2.5/PM10">
                        <Grid>
                            <WindowsFormsHost Margin="208,-1,0,-1">
                                <ReportViewerRDLC:ReportViewer x:Name="reportViewer71"/>
                            </WindowsFormsHost>
                            <Calendar Name="StartDate71" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
                            <Calendar Name="EndDate71" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top"/>
                            <Label Content="Дата початку: " HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                            <Label Content="Дата завершення: " HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top"/>
                            <Button Content="Отримати графік"  Click="View71_Click" Margin="10,466,854,10">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Border Background="LightBlue" CornerRadius="10" />
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Image gif:ImageBehavior.AnimatedSource="F:\Nubip\Sem_3.1\DB\AA\AA\Resources\loading.gif" Name="gifForView71" Visibility="Collapsed" Margin="129,467,774,11" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="PM2.5">
                        <Grid>
                            <Grid>
                                <WindowsFormsHost Margin="208,-1,0,-1">
                                    <ReportViewerRDLC:ReportViewer x:Name="reportViewer72"/>
                                </WindowsFormsHost>
                                <Calendar Name="StartDate72" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
                                <Calendar Name="EndDate72" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top"/>
                                <Label Content="Дата початку: " HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                                <Label Content="Дата завершення: " HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top"/>
                                <Button Content="Отримати графік"  Click="View72_Click" Margin="10,466,854,10">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Border Background="LightBlue" CornerRadius="10" />
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Image gif:ImageBehavior.AnimatedSource="F:\Nubip\Sem_3.1\DB\AA\AA\Resources\loading.gif" Name="gifForView72" Visibility="Collapsed" Margin="129,467,774,11" />
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="SO2">
                        <Grid>
                            <WindowsFormsHost Margin="208,-1,0,-1">
                                <ReportViewerRDLC:ReportViewer x:Name="reportViewer73"/>
                            </WindowsFormsHost>
                            <Calendar Name="StartDate73" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
                            <Calendar Name="EndDate73" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top"/>
                            <ComboBox Name="cbStations73" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="179"/>
                            <Label Content="Станція: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Дата початку: " HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                            <Label Content="Дата завершення: " HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top"/>
                            <Button Content="Отримати графік"  Click="View73_Click" Margin="10,466,854,10">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Border Background="LightBlue" CornerRadius="10" />
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Image gif:ImageBehavior.AnimatedSource="F:\Nubip\Sem_3.1\DB\AA\AA\Resources\loading.gif" Name="gifForView73" Visibility="Collapsed" Margin="129,467,774,11" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="CO">
                        <Grid>
                            <WindowsFormsHost Margin="208,-1,0,-1">
                                <ReportViewerRDLC:ReportViewer x:Name="reportViewer74"/>
                            </WindowsFormsHost>
                            <Calendar Name="StartDate74" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
                            <Calendar Name="EndDate74" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top"/>
                            <ComboBox Name="cbStations74" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="179"/>
                            <Label Content="Станція: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Дата початку: " HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                            <Label Content="Дата завершення: " HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top"/>
                            <Button Content="Отримати графік"  Click="View74_Click" Margin="10,466,854,10">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Border Background="LightBlue" CornerRadius="10" />
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Image gif:ImageBehavior.AnimatedSource="F:\Nubip\Sem_3.1\DB\AA\AA\Resources\loading.gif" Name="gifForView74" Visibility="Collapsed" Margin="129,467,774,11" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
        <Grid Name ="LoadingGrid" Visibility="Visible">
            <Image gif:ImageBehavior.AnimatedSource="F:\Nubip\Sem_3.1\DB\AA\AA\Resources\loading.gif" Name="loadingGif" Margin="425,225,425,225" />
        </Grid>
    </Grid>
</Window>
